package ru.nsu.astakhov.autodocs.model;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
@Getter
public enum InternshipType {
    ACADEMIC_RESEARCH(
            "Учебная практика (научно-исследовательская работа (получение первичных навыков научно-исследовательской работы))",
            "учебной практики (научно-исследовательской работы (получение первичных навыков научно-исследовательской работы))",
            "учебную практику (научно-исследовательскую работу (получение первичных навыков научно-исследовательской работы))"
    ),
    ACADEMIC_ORIENTATION(
            "Учебная практика (ознакомительная практика)",
            "учебной практики (ознакомительной практики)",
            "учебную практику (ознакомительную практику)"
    ),
    ACADEMIC_TECHNICAL(
            "Учебная практика (технологическая (проектно-технологическая) практика)",
            "учебной практики (технологической (проектно-технологической) практики",
            "учебную практику (технологическую (проектно-технологическую) практику)"
    ),
    ACADEMIC_EXPLOITATIVE(
            "Учебная практика (эксплуатационная практика)",
            "учебной практики (эксплуатационной практики)",
            "учебную практику (эксплуатационную практику)"
    ),
    INDUSTRIAL_RESEARCH(
            "Производственная практика (научно-исследовательская работа)",
            "производственной практики (научно-исследовательской работы)",
            "производственную практику (научно-исследовательскую работу)"
    ),
    INDUSTRIAL_TECHNICAL(
            "Производственная практика (технологическая (проектно-технологическая) практика)",
            "производственной практики (технологической (проектно-технологической) практики)",
            "производственную практику (технологическую (проектно-технологическую) практику)"
    ),
    INDUSTRIAL_PRE_THESIS(
            "Производственная практика (преддипломная практика)",
            "производственной практики (преддипломной практики)",
            "производственную практику (преддипломную практику)"
    );

    /**
     * value - именительная форма
     */
    private final String value;
    /**
     * genitive - родительная форма для Индивидуального Задания, Отзыва, Отчета
     */
    private final String genitive;
    /**
     * accusative - винительная форма для Заявления На Практику
     */
    private final String accusative;

    public static InternshipType fromValue(String value) {
        for (InternshipType internshipType : InternshipType.values()) {
            if (internshipType.value.equals(value)) {
                return internshipType;
            }
        }
        return null;
    }
}
